
-- ----------------------------
-- Table structure for okopf
-- ----------------------------
DROP TABLE IF EXISTS "public"."okopf";
CREATE TABLE "public"."okopf" (
  "code" text COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::text,
  "parent_code" text COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::text,
  "full_name" text COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::text,
  "singular_name" text COLLATE "pg_catalog"."default" NOT NULL DEFAULT ''::text
)
;

-- ----------------------------
-- Records of okopf
-- ----------------------------
INSERT INTO "public"."okopf" VALUES ('10000', '', 'ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ЮРИДИЧЕСКИХ ЛИЦ, ЯВЛЯЮЩИХСЯ КОММЕРЧЕСКИМИ КОРПОРАТИВНЫМИ ОРГАНИЗАЦИЯМИ', 'ОРГАНИЗАЦИОННО-ПРАВОВАЯ ФОРМА ЮРИДИЧЕСКОГО ЛИЦА, ЯВЛЯЮЩАЯСЯ КОММЕРЧЕСКОЙ КОРПОРАТИВНОЙ ОРГАНИЗАЦИЕЙ');
INSERT INTO "public"."okopf" VALUES ('11000', '10000', 'Хозяйственные товарищества', 'Хозяйственное товарищество');
INSERT INTO "public"."okopf" VALUES ('11051', '11000', 'Полные товарищества', 'Полное товарищество');
INSERT INTO "public"."okopf" VALUES ('11064', '11000', 'Товарищества на вере (коммандитные товарищества)', 'Товарищество на вере (коммандитное товарищество)');
INSERT INTO "public"."okopf" VALUES ('12000', '10000', 'Хозяйственные общества', 'Хозяйственное общество');
INSERT INTO "public"."okopf" VALUES ('12200', '10000', 'Акционерные общества', 'Акционерное общество');
INSERT INTO "public"."okopf" VALUES ('13000', '10000', 'Хозяйственные партнерства', 'Хозяйственное партнерство');
INSERT INTO "public"."okopf" VALUES ('14000', '10000', 'Производственные кооперативы (артели)', 'Производственный кооператив (артель)');
INSERT INTO "public"."okopf" VALUES ('14100', '10000', 'Сельскохозяйственные производственные кооперативы', 'Сельскохозяйственный производственный кооператив');
INSERT INTO "public"."okopf" VALUES ('14153', '14100', 'Сельскохозяйственные артели (колхозы)', 'Сельскохозяйственная артель (колхоз)');
INSERT INTO "public"."okopf" VALUES ('14154', '14100', 'Рыболовецкие артели (колхозы)', 'Рыболовецкая артель (колхоз)');
INSERT INTO "public"."okopf" VALUES ('14155', '14100', 'Кооперативные хозяйства (коопхозы)', 'Кооперативное хозяйство (коопхоз)');
INSERT INTO "public"."okopf" VALUES ('14200', '10000', 'Производственные кооперативы (кроме сельскохозяйственных производственных кооперативов)', 'Производственный кооператив (кроме сельскохозяйственных производственных кооперативов)');
INSERT INTO "public"."okopf" VALUES ('19000', '10000', 'Прочие юридические лица, являющиеся коммерческими организациями', 'Прочее юридическое лицо, являющееся коммерческой организацией');
INSERT INTO "public"."okopf" VALUES ('20000', '', 'ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ЮРИДИЧЕСКИХ ЛИЦ, ЯВЛЯЮЩИХСЯ НЕКОММЕРЧЕСКИМИ КОРПОРАТИВНЫМИ ОРГАНИЗАЦИЯМИ', 'ОРГАНИЗАЦИОННО-ПРАВОВАЯ ФОРМА ЮРИДИЧЕСКОГО ЛИЦА, ЯВЛЯЮЩАЯСЯ НЕКОММЕРЧЕСКОЙ КОРПОРАТИВНОЙ ОРГАНИЗАЦИЕЙ');
INSERT INTO "public"."okopf" VALUES ('20100', '20000', 'Потребительские кооперативы', 'Потребительский кооператив');
INSERT INTO "public"."okopf" VALUES ('20101', '20100', 'Гаражные и гаражно-строительные кооперативы', 'Гаражный и гаражно-строительный кооператив');
INSERT INTO "public"."okopf" VALUES ('20103', '20100', 'Жилищные накопительные кооперативы', 'Жилищный накопительный кооператив');
INSERT INTO "public"."okopf" VALUES ('20104', '20100', 'Кредитные потребительские кооперативы', 'Кредитный потребительский кооператив');
INSERT INTO "public"."okopf" VALUES ('20105', '20100', 'Кредитные потребительские кооперативы граждан', 'Кредитный потребительский кооператив граждан');
INSERT INTO "public"."okopf" VALUES ('20106', '20100', 'Кредитные кооперативы второго уровня', 'Кредитный кооператив второго уровня');
INSERT INTO "public"."okopf" VALUES ('20107', '20100', 'Потребительские общества', 'Потребительское общество');
INSERT INTO "public"."okopf" VALUES ('20109', '20100', 'Сельскохозяйственные потребительские перерабатывающие кооперативы', 'Сельскохозяйственный потребительский перерабатывающий кооператив');
INSERT INTO "public"."okopf" VALUES ('20110', '20100', 'Сельскохозяйственные потребительские сбытовые (торговые) кооперативы', 'Сельскохозяйственный потребительский сбытовой (торговый) кооператив');
INSERT INTO "public"."okopf" VALUES ('20111', '20100', 'Сельскохозяйственные потребительские обслуживающие кооперативы', 'Сельскохозяйственный потребительский обслуживающий кооператив');
INSERT INTO "public"."okopf" VALUES ('20112', '20100', 'Сельскохозяйственные потребительские снабженческие кооперативы', 'Сельскохозяйственный потребительский снабженческий кооператив');
INSERT INTO "public"."okopf" VALUES ('20115', '20100', 'Сельскохозяйственные потребительские животноводческие кооперативы', 'Сельскохозяйственный потребительский животноводческий кооператив');
INSERT INTO "public"."okopf" VALUES ('20201', '20200', 'Политические партии', 'Политическая партия');
INSERT INTO "public"."okopf" VALUES ('20202', '20200', 'Профсоюзные организации', 'Профсоюзная организация');
INSERT INTO "public"."okopf" VALUES ('20210', '20200', 'Общественные движения', 'Общественное движение');
INSERT INTO "public"."okopf" VALUES ('20211', '20200', 'Органы общественной самодеятельности', 'Орган общественной самодеятельности');
INSERT INTO "public"."okopf" VALUES ('20600', '20000', 'Ассоциации (союзы)', 'Ассоциация (союз)');
INSERT INTO "public"."okopf" VALUES ('20601', '20600', 'Ассоциации (союзы) экономического взаимодействия субъектов Российской Федерации', 'Ассоциация (союз) экономического взаимодействия субъектов Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('20603', '20600', 'Советы муниципальных образований субъектов Российской Федерации', 'Совет муниципальных образований субъектов Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('20604', '20600', 'Союзы (ассоциации) кредитных кооперативов', 'Союз (ассоциация) кредитных кооперативов');
INSERT INTO "public"."okopf" VALUES ('20605', '20600', 'Союзы (ассоциации) кооперативов', 'Союз (ассоциация) кооперативов');
INSERT INTO "public"."okopf" VALUES ('20606', '20600', 'Союзы (ассоциации) общественных объединений', 'Союз (ассоциация) общественных объединений');
INSERT INTO "public"."okopf" VALUES ('20607', '20600', 'Союзы (ассоциации) общин малочисленных народов', 'Союз (ассоциация) общин малочисленных народов');
INSERT INTO "public"."okopf" VALUES ('20608', '20600', 'Союзы потребительских обществ', 'Союз потребительских обществ');
INSERT INTO "public"."okopf" VALUES ('20900', '20000', 'Учреждения', 'Учреждение');
INSERT INTO "public"."okopf" VALUES ('20903', '20900', 'Бюджетные учреждения', 'Бюджетное учреждение');
INSERT INTO "public"."okopf" VALUES ('20904', '20900', 'Казенные учреждения', 'Казенное учреждение');
INSERT INTO "public"."okopf" VALUES ('30000', '', 'ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ОРГАНИЗАЦИЙ, СОЗДАННЫХ БЕЗ ПРАВ ЮРИДИЧЕСКОГО ЛИЦА', 'ОРГАНИЗАЦИОННО-ПРАВОВАЯ ФОРМА ОРГАНИЗАЦИИ, СОЗДАННОЙ БЕЗ ПРАВ ЮРИДИЧЕСКОГО ЛИЦА');
INSERT INTO "public"."okopf" VALUES ('30001', '30000', 'Представительства юридических лиц', 'Представительство юридического лица');
INSERT INTO "public"."okopf" VALUES ('30002', '30000', 'Филиалы юридических лиц', 'Филиал юридического лица');
INSERT INTO "public"."okopf" VALUES ('30003', '30000', 'Обособленные подразделения юридических лиц', 'Обособленное подразделение юридического лица');
INSERT INTO "public"."okopf" VALUES ('30004', '30000', 'Структурные подразделения обособленных подразделений юридических лиц', 'Структурное подразделение обособленного подразделения юридического лица');
INSERT INTO "public"."okopf" VALUES ('30005', '30000', 'Паевые инвестиционные фонды', 'Паевой инвестиционный фонд');
INSERT INTO "public"."okopf" VALUES ('30006', '30000', 'Простые товарищества', 'Простое товарищество');
INSERT INTO "public"."okopf" VALUES ('40000', '', 'ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ МЕЖДУНАРОДНЫХ ОРГАНИЗАЦИЙ, ОСУЩЕСТВЛЯЮЩИХ ДЕЯТЕЛЬНОСТЬ НА ТЕРРИТОРИИ РОССИЙСКОЙ ФЕДЕРАЦИИ', 'ОРГАНИЗАЦИОННО-ПРАВОВАЯ ФОРМА МЕЖДУНАРОДНОЙ ОРГАНИЗАЦИИ, ОСУЩЕСТВЛЯЮЩЕЙ ДЕЯТЕЛЬНОСТЬ НА ТЕРРИТОРИИ РОССИЙСКОЙ ФЕДЕРАЦИИ');
INSERT INTO "public"."okopf" VALUES ('40001', '40000', 'Межправительственные международные организации', 'Межправительственная международная организация');
INSERT INTO "public"."okopf" VALUES ('40002', '40000', 'Неправительственные международные организации', 'Неправительственная международная организация');
INSERT INTO "public"."okopf" VALUES ('50000', '', 'ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ДЛЯ ДЕЯТЕЛЬНОСТИ ГРАЖДАН (ФИЗИЧЕСКИХ ЛИЦ)', 'ОРГАНИЗАЦИОННО-ПРАВОВАЯ ФОРМА ДЛЯ ДЕЯТЕЛЬНОСТИ ГРАЖДАН (ФИЗИЧЕСКИХ ЛИЦ)');
INSERT INTO "public"."okopf" VALUES ('50100', '50000', 'Организационно-правовые формы для коммерческой деятельности граждан', 'Организационно-правовая форма для коммерческой деятельности граждан');
INSERT INTO "public"."okopf" VALUES ('50101', '50100', 'Главы крестьянских (фермерских) хозяйств', 'Глава крестьянского (фермерского) хозяйства');
INSERT INTO "public"."okopf" VALUES ('50102', '50100', 'Индивидуальные предприниматели', 'Индивидуальный предприниматель');
INSERT INTO "public"."okopf" VALUES ('50200', '50000', 'Организационно-правовые формы для деятельности граждан, не отнесенной к предпринимательству', 'Организационно-правовая форма для деятельности граждан, не отнесенной к предпринимательству');
INSERT INTO "public"."okopf" VALUES ('50201', '50200', 'Адвокаты, учредившие адвокатский кабинет', 'Адвокат, учредивший адвокатский кабинет');
INSERT INTO "public"."okopf" VALUES ('50202', '50200', 'Нотариусы, занимающиеся частной практикой', 'Нотариус, занимающийся частной практикой');
INSERT INTO "public"."okopf" VALUES ('15300', '10000', 'Крестьянские (фермерские) хозяйства', 'Крестьянское (фермерское) хозяйство');
INSERT INTO "public"."okopf" VALUES ('30008', '30000', 'Районные суды, городские суды, межрайонные суды (районные суды)', 'Районный суд, городской суд, межрайонный суд (районный суд)');
INSERT INTO "public"."okopf" VALUES ('12300', '10000', 'Общества с ограниченной ответственностью', 'Общество с ограниченной ответственностью');
INSERT INTO "public"."okopf" VALUES ('20108', '20100', 'Общества взаимного страхования', 'Общество взаимного страхования');
INSERT INTO "public"."okopf" VALUES ('20121', '20100', 'Фонды проката', 'Фонд проката');
INSERT INTO "public"."okopf" VALUES ('20217', '20200', 'Территориальные общественные самоуправления', 'Территориальное общественное самоуправление');
INSERT INTO "public"."okopf" VALUES ('20609', '20600', 'Адвокатские палаты', 'Адвокатская палата');
INSERT INTO "public"."okopf" VALUES ('20610', '20600', 'Нотариальные палаты', 'Нотариальная палата');
INSERT INTO "public"."okopf" VALUES ('20611', '20600', 'Торгово-промышленные палаты', 'Торгово-промышленная палата');
INSERT INTO "public"."okopf" VALUES ('20612', '20600', 'Объединения работодателей', 'Объединение работодателей');
INSERT INTO "public"."okopf" VALUES ('20613', '20600', 'Объединения фермерских хозяйств', 'Объединение фермерских хозяйств');
INSERT INTO "public"."okopf" VALUES ('20614', '20600', 'Некоммерческие партнерства', 'Некоммерческое партнерство');
INSERT INTO "public"."okopf" VALUES ('20615', '20600', 'Адвокатские бюро', 'Адвокатское бюро');
INSERT INTO "public"."okopf" VALUES ('20616', '20600', 'Коллегии адвокатов', 'Коллегия адвокатов');
INSERT INTO "public"."okopf" VALUES ('20619', '20600', 'Саморегулируемые организации', 'Саморегулируемая организация');
INSERT INTO "public"."okopf" VALUES ('20620', '20600', 'Объединения (ассоциации и союзы) благотворительных организаций', 'Объединение (ассоциации и союзы) благотворительных организаций');
INSERT INTO "public"."okopf" VALUES ('20700', '20000', 'Товарищества собственников недвижимости', 'Товарищество собственников недвижимости');
INSERT INTO "public"."okopf" VALUES ('20716', '20700', 'Товарищества собственников жилья', 'Товарищество собственников жилья');
INSERT INTO "public"."okopf" VALUES ('21100', '20000', 'Казачьи общества, внесенные в государственный реестр казачьих обществ в Российской Федерации', 'Казачье общество, внесенное в государственный реестр казачьих обществ в Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('21200', '20000', 'Общины коренных малочисленных народов Российской Федерации', 'Община коренных малочисленных народов Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('60000', '', 'ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ЮРИДИЧЕСКИХ ЛИЦ, ЯВЛЯЮЩИХСЯ КОММЕРЧЕСКИМИ УНИТАРНЫМИ ОРГАНИЗАЦИЯМИ', 'ОРГАНИЗАЦИОННО-ПРАВОВАЯ ФОРМА ЮРИДИЧЕСКОГО ЛИЦА, ЯВЛЯЮЩАЯСЯ КОММЕРЧЕСКОЙ УНИТАРНОЙ ОРГАНИЗАЦИЕЙ');
INSERT INTO "public"."okopf" VALUES ('65000', '60000', 'Унитарные предприятия', 'Унитарное предприятие');
INSERT INTO "public"."okopf" VALUES ('65100', '60000', 'Унитарные предприятия, основанные на праве оперативного управления (казенные предприятия)', 'Унитарное предприятие, основанное на праве оперативного управления (казенные предприятия)');
INSERT INTO "public"."okopf" VALUES ('65141', '65100', 'Федеральные казенные предприятия', 'Федеральное казенное предприятие');
INSERT INTO "public"."okopf" VALUES ('65142', '65100', 'Казенные предприятия субъектов Российской Федерации', 'Казенное предприятие субъекта Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('65143', '65100', 'Муниципальные казенные предприятия', 'Муниципальное казенное предприятие');
INSERT INTO "public"."okopf" VALUES ('65200', '60000', 'Унитарные предприятия, основанные на праве хозяйственного ведения', 'Унитарное предприятие, основанное на праве хозяйственного ведения');
INSERT INTO "public"."okopf" VALUES ('65241', '65200', 'Федеральные государственные унитарные предприятия', 'Федеральное государственное унитарное предприятие');
INSERT INTO "public"."okopf" VALUES ('65242', '65200', 'Государственные унитарные предприятия субъектов Российской Федерации', 'Государственное унитарное предприятие субъекта Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('65243', '65200', 'Муниципальные унитарные предприятия', 'Муниципальное унитарное предприятие');
INSERT INTO "public"."okopf" VALUES ('70000', '', 'ОРГАНИЗАЦИОННО-ПРАВОВЫЕ ФОРМЫ ЮРИДИЧЕСКИХ ЛИЦ, ЯВЛЯЮЩИХСЯ НЕКОММЕРЧЕСКИМИ УНИТАРНЫМИ ОРГАНИЗАЦИЯМИ', 'ОРГАНИЗАЦИОННО-ПРАВОВАЯ ФОРМА ЮРИДИЧЕСКОГО ЛИЦА, ЯВЛЯЮЩАЯСЯ НЕКОММЕРЧЕСКОЙ УНИТАРНОЙ ОРГАНИЗАЦИЕЙ');
INSERT INTO "public"."okopf" VALUES ('70400', '70000', 'Фонды', 'Фонд');
INSERT INTO "public"."okopf" VALUES ('70401', '70400', 'Благотворительные фонды', 'Благотворительный фонд');
INSERT INTO "public"."okopf" VALUES ('70402', '70400', 'Негосударственные пенсионные фонды', 'Негосударственный пенсионный фонд');
INSERT INTO "public"."okopf" VALUES ('70403', '70400', 'Общественные фонды', 'Общественный фонд');
INSERT INTO "public"."okopf" VALUES ('70404', '70400', 'Экологические фонды', 'Экологический фонд');
INSERT INTO "public"."okopf" VALUES ('71400', '70000', 'Автономные некоммерческие организации', 'Автономная некоммерческая организация');
INSERT INTO "public"."okopf" VALUES ('71500', '70000', 'Религиозные организации', 'Религиозная организация');
INSERT INTO "public"."okopf" VALUES ('71600', '70000', 'Публично-правовые компании', 'Публично-правовая компания');
INSERT INTO "public"."okopf" VALUES ('71601', '71600', 'Государственные корпорации', 'Государственная корпорация');
INSERT INTO "public"."okopf" VALUES ('71602', '71600', 'Государственные компании', 'Государственная компания');
INSERT INTO "public"."okopf" VALUES ('71610', '71600', 'Отделения иностранных некоммерческих неправительственных организаций', 'Отделение иностранной некоммерческой неправительственной организации');
INSERT INTO "public"."okopf" VALUES ('75000', '70000', 'Учреждения', 'Учреждение');
INSERT INTO "public"."okopf" VALUES ('75100', '70000', 'Учреждения, созданные Российской Федерацией', 'Учреждение, созданное Российской Федерацией');
INSERT INTO "public"."okopf" VALUES ('75101', '75100', 'Федеральные государственные автономные учреждения', 'Федеральное государственное автономное учреждение');
INSERT INTO "public"."okopf" VALUES ('75103', '75100', 'Федеральные государственные бюджетные учреждения', 'Федеральное государственное бюджетное учреждение');
INSERT INTO "public"."okopf" VALUES ('75104', '75100', 'Федеральные государственные казенные учреждения', 'Федеральное государственное казенное учреждение');
INSERT INTO "public"."okopf" VALUES ('75200', '70000', 'Учреждения, созданные субъектом Российской Федерации', 'Учреждение, созданное субъектом Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('75201', '75200', 'Государственные автономные учреждения субъектов Российской Федерации', 'Государственное автономное учреждение субъекта Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('75203', '75200', 'Государственные бюджетные учреждения субъектов Российской Федерации', 'Государственное бюджетное учреждение субъекта Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('75204', '75200', 'Государственные казенные учреждения субъектов Российской Федерации', 'Государственное казенное учреждение субъекта Российской Федерации');
INSERT INTO "public"."okopf" VALUES ('75300', '70000', 'Государственные академии наук', 'Государственная академия наук');
INSERT INTO "public"."okopf" VALUES ('75400', '70000', 'Учреждения, созданные муниципальным образованием (муниципальные учреждения)', 'Учреждение, созданное муниципальным образованием (муниципальное учреждение)');
INSERT INTO "public"."okopf" VALUES ('75401', '75400', 'Муниципальные автономные учреждения', 'Муниципальное автономное учреждение');
INSERT INTO "public"."okopf" VALUES ('75403', '75400', 'Муниципальные бюджетные учреждения', 'Муниципальное бюджетное учреждение');
INSERT INTO "public"."okopf" VALUES ('75404', '75400', 'Муниципальные казенные учреждения', 'Муниципальное казенное учреждение');
INSERT INTO "public"."okopf" VALUES ('75500', '70000', 'Частные учреждения', 'Частное учреждение');
INSERT INTO "public"."okopf" VALUES ('75502', '75500', 'Благотворительные учреждения', 'Благотворительное учреждение');
INSERT INTO "public"."okopf" VALUES ('75505', '75500', 'Общественные учреждения', 'Общественное учреждение');
INSERT INTO "public"."okopf" VALUES ('12247', '12200', 'Публичные акционерные общества', 'Публичное акционерное общество');
INSERT INTO "public"."okopf" VALUES ('12267', '12200', 'Непубличные акционерные общества', 'Непубличное акционерное общество');
INSERT INTO "public"."okopf" VALUES ('20102', '20100', 'Жилищные или жилищно-строительные кооперативы', 'Жилищный или жилищно-строительный кооператив');
INSERT INTO "public"."okopf" VALUES ('20200', '20000', 'Общественные организации', 'Общественная организация');
INSERT INTO "public"."okopf" VALUES ('20702', '20700', 'Садоводческие или огороднические некоммерческие товарищества', 'Садоводческое или огородническое некоммерческое товарищество');
INSERT INTO "public"."okopf" VALUES ('20116', '20100', 'Сельскохозяйственные потребительские растениеводческие кооперативы', 'Сельскохозяйственный потребительский растениеводческий кооператив');

-- ----------------------------
-- Primary Key structure for table okopf
-- ----------------------------
ALTER TABLE "public"."okopf" ADD CONSTRAINT "okopf_pkey" PRIMARY KEY ("code");
